# Java-ERSCAN

./: README.md  pom.xml
src/main/java/sample/: Bug.java  ControllerAccueil.java  IdentificationPage.java  Main.java
src/main/resources/: identification_page.fxml  sample.fxml
